$pink: #FF1493;

@mixin flex-direction-column {
  display: flex;
  flex-direction: column;
}

@mixin flex-direction-row {
  display: flex;
  flex-direction: row;
}

a {
  color: black;
  text-decoration: none;
}

.cell {
  display: table-cell;
}

.delete-button {
  background: none;
  border: none;
}

.error {
  font-size: 12px;
  color: $pink;
}

.event-actions {
  @include flex-direction-row;
  justify-content: center;
}

.event-management {
  width: 100%;

  @media (min-width: 600px) {
    width: fit-content;
  }
}

.event-search {
  @media (min-width: 600px) {
    @include flex-direction-row;
  }
}

form {
  @include flex-direction-column;
  align-items: center;

  @media (min-width: 600px) {
    @include flex-direction-row;
    align-items: flex-end;
    justify-content: space-between;

    &:not(:first-child) {
      margin-left: 10px;
    }
  }
}

body {
  font-family: 'Zen Kurenaido', sans-serif;
}

.boolean {
  display: flex;
  flex-direction: column-reverse;
}

button {
  font-family: inherit;
}

.edit_event {
  @include flex-direction-row;
  justify-content: flex-start;
}

h1 {
  text-align: center;
  margin: 10px 5px 0;
}

input {
  font-family: inherit;
}

.input {
  @include flex-direction-column;
  align-items: flex-start;
  margin: 0 10px;

  &.hidden {
    margin: 0;
  }
}

input[type=submit] {
  max-width: fit-content;
  margin: 10px;

  @media (min-width: 600px) {
    margin: 0;
  }
}

label {
  margin-right: 30px;
  width: 50px;

  &.checkbox {
    margin: 0;
    width: fit-content;
  }
}

main {
  @include flex-direction-column;
  align-items: center;
}

.nav-bar {
  @include flex-direction-row;
  align-items: flex-end;

  @media (min-width: 600px) {
    justify-content: flex-end;
  }
}

.nav-item {
  text-decoration: none;
  background: none;
  border: none;
  color: black;
  font-size: 14px;
  margin: 0 15px !important;
  padding: 3px;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.new_present {
  @include flex-direction-column;
  align-items: center;
}

.present_name {
  @include flex-direction-column;
  align-items: center;
}

.row {
  display: table-row;
}

select {
  font-family: inherit;
}

.select-or-add {
  @include flex-direction-column;

  @media (min-width: 600px) {
    @include flex-direction-row;
  }
}

.show-hide-button {
  border: none;
  background: none;
  margin: 10px 15px 5px 15px;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  &.selected {
    color: $pink;
  }
}

.show-hide-section {
  border: 1px solid $pink;
  border-radius: 5px;
  padding: 5px;

 form {
   align-items: flex-start;

   @media (min-width: 600px) {
     align-items: flex-end;
   }
 }
}

.state-option {
  font-size: 10px;
}

.table {
  display: table;
  border-spacing: 15px;
}

.event_state {
  margin: 0;
}

.hidden {
  display: none;
}
